# PomodoroTimer

./: PomodoroTimer.sln  README.md
HelperLib/: AppDependencyServiceBase.cs  HelperLib.csproj  SingletonBase.cs
HelperLib/DI/: AppDependencyServiceBase.cs
HelperLib/DP/: SingletonBase.cs
HelperLib/Extentions/: DateTimeExtentions.cs  RandomExtentions.cs
HelperLib/Logging/: ILogEntity.cs  ILogLevel.cs  ILogWriter.cs  ILogger.cs  LogEntity.cs  LogLevel.cs  LogLevelEnum.cs  Logger.cs
HelperLib/Services/: ColorPickService.cs
HelperLib/Utils/: ColorPickService.cs
PomodoroTimer/PomodoroTimer/: App.xaml  App.xaml.cs  AppConstants.cs  AppSecretsAndKeys.cs  PomodoroTimer.projitems
PomodoroTimer/PomodoroTimer.Android/: MainActivity.cs  PomodoroTimer.Android.csproj
PomodoroTimer/PomodoroTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PomodoroTimer/PomodoroTimer.Android/Resources/: Resource.designer.cs
PomodoroTimer/PomodoroTimer.Android/Services/: AlarmService.cs  AndroidTimerControllerService.cs  AndroidTimerService.cs  AudioService.cs
PomodoroTimer/PomodoroTimer.iOS/: PomodoroTimer.iOS.csproj
PomodoroTimer/PomodoroTimer.iOS/Properties/: AssemblyInfo.cs
PomodoroTimer/PomodoroTimer.iOS/Services/: UserTaskModifiedEventArgs.cs
PomodoroTimer/PomodoroTimer/Behaviors/: NumberValidationBehavior.cs
PomodoroTimer/PomodoroTimer/Converters/: ButtonColorConverter.cs  ButtonTextConverter.cs  HideIfEmptyConverter.cs  InverseBoolConverter.cs  StateNameConverter.cs  StopButtonVisibilityConverter.cs  UppercaseConverter.cs
PomodoroTimer/PomodoroTimer/Enums/: AplicationThema.cs  GoalFrequency.cs  TimerAction.cs
PomodoroTimer/PomodoroTimer/Models/: AplicationUser.cs  AppLog.cs  AppSettings.cs  PomdoroStatus.cs  PomodoroSession.cs  (+5 more)
XamarinHelperLib/: XamarinHelperLib.csproj
XamarinHelperLib/Behaviors/: NumberValidationBehavior.cs
XamarinHelperLib/Controls/: CarouselViewExperiment.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  FakeDialog.cs  RepeaterView.cs  TickProgress.cs
XamarinHelperLib/Converters/: HexStringToColorConverter.cs  HideIfEmptyConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  UppercaseConverter.cs
XamarinHelperLib/Extentions/: DateTimeExtentions.cs
XamarinHelperLib/MVVM/: BaseViewModel.cs  IPageViewModel.cs  IViewModelPresenter.cs  PageViewModel.cs
XamarinHelperLib/Preference/: IPreferencesService.cs  PreferencesServiceBase.cs
XamarinHelperLib/Services/: DialogProvider.cs  IDialogProvider.cs  PageProvider.cs  UITimer.cs
XamarinHelperLib/Test/: MockXamarinActivity.cs
XamarinHelperLib/ThemeManager/: AppTheme.cs  ThemeManager.cs
XamarinHelperLib/Utils/: DialogProvider.cs  IDialogProvider.cs  IPersistanceService.cs  PageProvider.cs  PersistentObject.cs  UITimer.cs
(+66 files in other folders)
